## 开发环境
NODE_ENV='development'

# 应用端口
VITE_APP_PORT = 3000

# 代理前缀
VITE_APP_BASE_API = '/api'

# 开发接口地址
VITE_APP_API_URL = http://localhost:8080/
VITE_APP_TITLE= "文创购管理平台"
# 上传平台配置
VITE_APP_UPLOAD_PLATFORMS = '[{"label":"本地","value":"local"}]'
# WebSocket地址
VITE_WS_URL = ws://localhost:8080

