## 生产环境
NODE_ENV='production'


# 应用端口
VITE_APP_PORT = 3000

# 代理前缀
VITE_APP_BASE_API = '/api'

# 开发接口地址
VITE_APP_API_URL = https://river-server.wcgmallcwj.online/

VITE_APP_TITLE= "文创购管理平台"
# 上传平台配置
VITE_APP_UPLOAD_PLATFORMS = '[{"label":"本地","value":"local"}]'

