## 生产环境
# NODE_ENV='production'  # 移除这一行，Vite不支持在.env文件中设置NODE_ENV

# 应用端口
VITE_APP_PORT = 3001

# 代理前缀
VITE_APP_BASE_API = '/api'

# 开发接口地址
VITE_APP_API_URL = https://wcgmall-plus-server.wcgmallcwj.online/

VITE_APP_TITLE= "文创购"

